MODEL:
  BASE: "models/embeddings/emb_resnet50_mlp_loc.yaml"  
DATA:
  BASE: "datasets/embeddings/emb_loc_retail.yaml"
  ROOT_PATH: "data/RetailDet"
  TRAIN_TRANSFORMS:
    ImgResize: {size: 224}    
  TEST_TRANSFORMS:
    ImgResize: {size: 224}
  TRAIN_DATA:
    TYPE: "Concat" # "Normal" "Concat" "Repeat" "Balanced"
    FLAG: 1
    DATA_INFO: ["train/a_annotations.json", "train/b_annotations.json", "test/b_annotations.json"]
    DATA_PREFIX: ["train/a_images/", "train/b_images/", "test/b_images/"]
    SAMPLES_PER_DEVICE: 32
    WORKERS_PER_DEVICE: 8
  VAL_DATA:
    TYPE: "Normal"
    DATA_INFO: ["train/a_annotations.json"]
    DATA_PREFIX: ["train/a_images/"]
    TEST_MODE: False
    SAMPLES_PER_DEVICE: 32
    WORKERS_PER_DEVICE: 8
  TEST_DATA:
    TYPE: "Concat"
    DATA_INFO: ["test/a_annotations.json"]
    DATA_PREFIX: ["test/a_images/"]
    TEST_MODE: True
    SAMPLES_PER_DEVICE: 32
    WORKERS_PER_DEVICE: 8
SCHEDULE:
  BASE: "schedulers/schedule_efficient.yaml"
RUNTIME:
  BASE: "runtimes/local_runtime.yaml"
  