MODEL:
  BASE: "models/embeddings/emb_resnet50_fc.yaml"  
DATA:
  BASE: "datasets/embeddings/emb_retail.yaml"
  ROOT_PATH: "data/RetailDet"
  TRAIN_DATA:
    TYPE: "Repeat" # "Normal" "Concat" "Repeat" "Balanced"
    FLAG: 3
    DATA_INFO: ["train/a_annotations.json", "train/b_annotations.json", "test/b_annotations.json"]
    DATA_PREFIX: ["train/a_images/", "train/b_images/", "test/b_images/"]
    SAMPLES_PER_DEVICE: 32
    WORKERS_PER_DEVICE: 8
  VAL_DATA:
    TYPE: "Normal"
    DATA_INFO: ["test/b_annotations.json"]
    DATA_PREFIX: ["test/b_images/"]
    TEST_MODE: True
    SAMPLES_PER_DEVICE: 8
    WORKERS_PER_DEVICE: 0
  TEST_DATA:
    TYPE: "Concat"
    DATA_INFO: ["test/a_det_annotations.json"]
    DATA_PREFIX: ["test/a_images/"]
    TEST_MODE: True
    SAMPLES_PER_DEVICE: 32
    WORKERS_PER_DEVICE: 8
SCHEDULE:
  BASE: "schedulers/schedule_efficient.yaml"
RUNTIME:
  BASE: "runtimes/local_runtime.yaml"
